<html>
  <head>
    <title>Data Entry Form</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css"> </link>
    <link rel="stylesheet" href="style.css">                          </link>
  </head>

  <body>
    <div id="container">
      <input id="first_name" placeholder="First name">    </input>
      <input id="last_name"  placeholder="Last name">     </input>
      <span class="calendar_title">Date of Birth          </span>
      <div id="dob">                                      </div>
      <span class="calendar_title">Date of Death          </span>
      <div id="dod">                                      </div>
      <input id="send_data" type="submit" value="Submit"> </input>
    </div>

    <div id="application_status"></div>

    <script src="jquery.3.2.1.min.js">               </script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"> </script>
    <script src="main.js">                           </script>
  </body>
</html>
