body {
  background-color: #EEEEFF;
}

#container {
  width:                   280px;
  margin:                  0 auto 0 auto;
  padding:                 5px;
  background-color:        rgba(255, 255, 255, 1);
  border-top-left-radius:  5px;
  border-top-right-radius: 5px;
}

#application_status {
  text-align:                 center;
  width:                      280px;
  margin:                     0 auto 0 auto;
  padding:                    5px;
  background-color:           rgba(255, 255, 255, .50);
  border-bottom-left-radius:  5px;
  border-bottom-right-radius: 5px;
}

.success {
  color: rgba(0, 128, 0, 1);
}

.failed {
  color: rgba(128, 0, 0, 1);
}

.calendar_title {
  display:         block;
  margin-top:      5px;
  font-size:       20px;
  text-decoration: underline;
  text-align:      center;
}

input {
  width:      100%;
  text-align: center;
}
