Author: John Sokol
Data Gathering & Warehousing
Mini Project 3: SQLite3 Database
7 December 2017
-----------------------------

In regards to the resilency of the SQLite3 database to prevent against corupt/invalid data, the application has countermeasures such as automatic rollback that preserves the integrity of the database. Database structure also provides concrete parameters for appropriate data insertion. This inheritly guards against messy data because only data that fits into the database will be inserted, such as the date of birth and date of death that is only chosen using the calender GUI.

However, database insertion errors are still a possibility. To mitigate this scenario, a try/except block was implemented with the code written to insert the JSON file data into the 'information' table. If invalid or corupt data insertion is attempted, the python script will throw an exception, and the ZMQ connection wil shut down. 

An SQLite3 database file can be overwritten considering they are ordinary disk files. Unfortunately, there is no defense against this action, so this is a scenario that a database user must be aware of when troubleshooting errors. 

   


